Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 18.18      0.02     0.02  5938297     0.00     0.00  ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 18.18      0.04     0.02    93157     0.00     0.00  std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&)
 18.18      0.06     0.02       20     1.00     1.00  ICPCManagementSystem::printRankings(bool)
  9.09      0.07     0.01   308982     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  9.09      0.08     0.01   300000     0.00     0.00  ICPCManagementSystem::CommandHandler()
  9.09      0.09     0.01   216587     0.00     0.00  ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
  9.09      0.10     0.01     1016     0.01     0.01  ICPCManagementSystem::flush(bool)
  9.09      0.11     0.01       10     1.00     6.72  ICPCManagementSystem::scroll()
  0.00      0.11     0.00   277202     0.00     0.00  frame_dummy
  0.00      0.11     0.00   238766     0.00     0.00  void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(int*, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >)
  0.00      0.11     0.00    90572     0.00     0.00  std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&)
  0.00      0.11     0.00    36251     0.00     0.00  ICPCManagementSystem::queryRanking(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00    36144     0.00     0.00  ICPCManagementSystem::querySubmission(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00    12586     0.00     0.00  std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&)
  0.00      0.11     0.00    10000     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00    10000     0.00     0.00  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.11     0.00      134     0.00     0.00  void std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> >::_M_realloc_insert<ICPCManagementSystem::Team* const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Team**, std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> > >, ICPCManagementSystem::Team* const&)
  0.00      0.11     0.00       10     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.11     0.00        9     0.00     0.00  void std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> >::_M_realloc_insert<ICPCManagementSystem::Submission const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Submission*, std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> > >, ICPCManagementSystem::Submission const&)
  0.00      0.11     0.00        1     0.00     0.95  ICPCManagementSystem::startContest(int, int)
  0.00      0.11     0.00        1     0.00     0.00  ICPCManagementSystem::~ICPCManagementSystem()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 9.09% of 0.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.11                 main [1]
                0.01    0.10  300000/300000      ICPCManagementSystem::CommandHandler() [2]
                0.00    0.00       1/1           ICPCManagementSystem::~ICPCManagementSystem() [28]
-----------------------------------------------
                0.01    0.10  300000/300000      main [1]
[2]    100.0    0.01    0.10  300000         ICPCManagementSystem::CommandHandler() [2]
                0.01    0.06      10/10          ICPCManagementSystem::scroll() [3]
                0.01    0.01  216587/216587      ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [8]
                0.01    0.00     996/1016        ICPCManagementSystem::flush(bool) [9]
                0.00    0.00   36251/36251       ICPCManagementSystem::queryRanking(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00   36144/36144       ICPCManagementSystem::querySubmission(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00       1/1           ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   10000/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                0.01    0.06      10/10          ICPCManagementSystem::CommandHandler() [2]
[3]     61.1    0.01    0.06      10         ICPCManagementSystem::scroll() [3]
                0.04    0.00 3392663/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
                0.02    0.00      20/20          ICPCManagementSystem::printRankings(bool) [7]
                0.00    0.00   80572/90572       std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&) [12]
                0.00    0.00      20/1016        ICPCManagementSystem::flush(bool) [9]
                0.00    0.00    8407/277202      frame_dummy [17]
                0.00    0.00     134/134         void std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> >::_M_realloc_insert<ICPCManagementSystem::Team* const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Team**, std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> > >, ICPCManagementSystem::Team* const&) [25]
-----------------------------------------------
[4]     36.4    0.04    0.00 3839726+2191728 <cycle 1 as a whole> [4]
                0.02    0.00 5938297+1002893     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
                0.02    0.00   93157             std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&) <cycle 1> [6]
-----------------------------------------------
                             1002893             ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
                             2098571             std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&) <cycle 1> [6]
                0.00    0.00    9999/3839726     ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   10000/3839726     ICPCManagementSystem::CommandHandler() [2]
                0.00    0.00   25170/3839726     ICPCManagementSystem::flush(bool) [9]
                0.00    0.00  171121/3839726     std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&) [12]
                0.00    0.00  230773/3839726     std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&) [11]
                0.04    0.00 3392663/3839726     ICPCManagementSystem::scroll() [3]
[5]     18.2    0.02    0.00 5938297+1002893 ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
                0.00    0.00  238766/238766      void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(int*, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >) [23]
                0.00    0.00  238766/277202      frame_dummy [17]
                0.00    0.00   10000/10000       std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                               93157             std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&) <cycle 1> [6]
                             1002893             ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                               93157             ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
[6]     18.2    0.02    0.00   93157         std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&) <cycle 1> [6]
                             2098571             ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                0.02    0.00      20/20          ICPCManagementSystem::scroll() [3]
[7]     18.2    0.02    0.00      20         ICPCManagementSystem::printRankings(bool) [7]
-----------------------------------------------
                0.01    0.01  216587/216587      ICPCManagementSystem::CommandHandler() [2]
[8]     15.5    0.01    0.01  216587         ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [8]
                0.01    0.00  216587/308982      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
                0.00    0.00       9/9           void std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> >::_M_realloc_insert<ICPCManagementSystem::Submission const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Submission*, std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> > >, ICPCManagementSystem::Submission const&) [27]
-----------------------------------------------
                0.00    0.00      20/1016        ICPCManagementSystem::scroll() [3]
                0.01    0.00     996/1016        ICPCManagementSystem::CommandHandler() [2]
[9]     11.5    0.01    0.00    1016         ICPCManagementSystem::flush(bool) [9]
                0.00    0.00   12585/12586       std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&) [11]
                0.00    0.00   25170/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                0.00    0.00   10000/308982      ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   10000/308982      std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00   36144/308982      ICPCManagementSystem::querySubmission(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00   36251/308982      ICPCManagementSystem::queryRanking(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.01    0.00  216587/308982      ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [8]
[10]     9.1    0.01    0.00  308982         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
-----------------------------------------------
                0.00    0.00       1/12586       ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   12585/12586       ICPCManagementSystem::flush(bool) [9]
[11]     2.2    0.00    0.00   12586         std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&) [11]
                0.00    0.00  230773/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                0.00    0.00   10000/90572       ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   80572/90572       ICPCManagementSystem::scroll() [3]
[12]     1.6    0.00    0.00   90572         std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&) [12]
                0.00    0.00  171121/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
-----------------------------------------------
                0.00    0.00   36251/36251       ICPCManagementSystem::CommandHandler() [2]
[13]     1.1    0.00    0.00   36251         ICPCManagementSystem::queryRanking(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00   36251/308982      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
-----------------------------------------------
                0.00    0.00   36144/36144       ICPCManagementSystem::CommandHandler() [2]
[14]     1.1    0.00    0.00   36144         ICPCManagementSystem::querySubmission(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14]
                0.00    0.00   36144/308982      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
-----------------------------------------------
                0.00    0.00       1/1           ICPCManagementSystem::CommandHandler() [2]
[15]     0.9    0.00    0.00       1         ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   10000/10000       std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00   10000/308982      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
                0.00    0.00   10000/90572       std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&) [12]
                0.00    0.00    9999/3839726     ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
                0.00    0.00       1/12586       std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&) [11]
                0.00    0.00   10000/277202      frame_dummy [17]
-----------------------------------------------
                0.00    0.00   10000/10000       ICPCManagementSystem::startContest(int, int) [15]
[16]     0.3    0.00    0.00   10000         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00   10000/308982      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [10]
                0.00    0.00   10000/277202      frame_dummy [17]
                0.00    0.00      10/10          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [26]
-----------------------------------------------
                                 978             frame_dummy [17]
                0.00    0.00      29/277202      ICPCManagementSystem::~ICPCManagementSystem() [28]
                0.00    0.00    8407/277202      ICPCManagementSystem::scroll() [3]
                0.00    0.00   10000/277202      ICPCManagementSystem::startContest(int, int) [15]
                0.00    0.00   10000/277202      std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00   10000/277202      std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
                0.00    0.00  238766/277202      ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
[17]     0.0    0.00    0.00  277202+978     frame_dummy [17]
                                 978             frame_dummy [17]
-----------------------------------------------
                0.00    0.00  238766/238766      ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
[23]     0.0    0.00    0.00  238766         void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(int*, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >) [23]
-----------------------------------------------
                0.00    0.00   10000/10000       ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <cycle 1> [5]
[24]     0.0    0.00    0.00   10000         std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00   10000/277202      frame_dummy [17]
-----------------------------------------------
                0.00    0.00     134/134         ICPCManagementSystem::scroll() [3]
[25]     0.0    0.00    0.00     134         void std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> >::_M_realloc_insert<ICPCManagementSystem::Team* const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Team**, std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> > >, ICPCManagementSystem::Team* const&) [25]
-----------------------------------------------
                0.00    0.00      10/10          std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [16]
[26]     0.0    0.00    0.00      10         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00       9/9           ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [8]
[27]     0.0    0.00    0.00       9         void std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> >::_M_realloc_insert<ICPCManagementSystem::Submission const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Submission*, std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> > >, ICPCManagementSystem::Submission const&) [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         ICPCManagementSystem::~ICPCManagementSystem() [28]
                0.00    0.00      29/277202      frame_dummy [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] ICPCManagementSystem::queryRanking(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5] ICPCManagementSystem::addTeam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11] std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_unique_pos(ICPCManagementSystem::Team* const&)
  [15] ICPCManagementSystem::startContest(int, int) [28] ICPCManagementSystem::~ICPCManagementSystem() [12] std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<ICPCManagementSystem::Team*>, ICPCManagementSystem::Team* const&)
   [7] ICPCManagementSystem::printRankings(bool) [10] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [16] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [2] ICPCManagementSystem::CommandHandler() [26] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ICPCManagementSystem::Team*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [23] void std::__introsort_loop<int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> > >(int*, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<void> >)
   [8] ICPCManagementSystem::submitSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [27] void std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> >::_M_realloc_insert<ICPCManagementSystem::Submission const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Submission*, std::vector<ICPCManagementSystem::Submission, std::allocator<ICPCManagementSystem::Submission> > >, ICPCManagementSystem::Submission const&) [17] frame_dummy
  [14] ICPCManagementSystem::querySubmission(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25] void std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> >::_M_realloc_insert<ICPCManagementSystem::Team* const&>(__gnu_cxx::__normal_iterator<ICPCManagementSystem::Team**, std::vector<ICPCManagementSystem::Team*, std::allocator<ICPCManagementSystem::Team*> > >, ICPCManagementSystem::Team* const&) [4] <cycle 1>
   [9] ICPCManagementSystem::flush(bool) [24] std::pair<std::_Rb_tree_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [3] ICPCManagementSystem::scroll() [6] std::_Rb_tree<ICPCManagementSystem::Team*, ICPCManagementSystem::Team*, std::_Identity<ICPCManagementSystem::Team*>, ICPCManagementSystem::compareTeam, std::allocator<ICPCManagementSystem::Team*> >::equal_range(ICPCManagementSystem::Team* const&)
